<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zV3-Zh-H0h">
                                <rect key="frame" x="59" y="381" width="257" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xtv-Mk-2oN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwZ-cu-mWH">
                                <rect key="frame" x="59" y="468" width="257" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="JqA-Gy-7bu"/>
                                </constraints>
                                <state key="normal" title="2nd Dude">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToSecondPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fm-Pt-fRf"/>
                                    <segue destination="vDl-T6-gZi" kind="show" identifier="goToSecond" id="CAM-Iu-mna"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psn-ja-kkN">
                                <rect key="frame" x="59" y="195" width="257" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.091703496873378754" green="0.3883318305015564" blue="0.73358970880508423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zV3-Zh-H0h" firstAttribute="top" secondItem="psn-ja-kkN" secondAttribute="bottom" constant="72" id="5s8-vs-ST5"/>
                            <constraint firstItem="psn-ja-kkN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="QgO-fK-nVM"/>
                            <constraint firstItem="psn-ja-kkN" firstAttribute="trailing" secondItem="zV3-Zh-H0h" secondAttribute="trailing" id="SqX-MH-DHo"/>
                            <constraint firstItem="zV3-Zh-H0h" firstAttribute="leading" secondItem="VwZ-cu-mWH" secondAttribute="leading" id="TgV-ds-KFR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VwZ-cu-mWH" secondAttribute="bottom" constant="257" id="XAY-Qd-MY4"/>
                            <constraint firstItem="psn-ja-kkN" firstAttribute="leading" secondItem="zV3-Zh-H0h" secondAttribute="leading" id="ZJi-11-uWi"/>
                            <constraint firstItem="VwZ-cu-mWH" firstAttribute="top" secondItem="zV3-Zh-H0h" secondAttribute="bottom" constant="57" id="gIj-j7-zxN"/>
                            <constraint firstItem="psn-ja-kkN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oSo-Ms-lhF"/>
                            <constraint firstItem="psn-ja-kkN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="151" id="rYq-UF-BAs"/>
                            <constraint firstItem="zV3-Zh-H0h" firstAttribute="trailing" secondItem="VwZ-cu-mWH" secondAttribute="trailing" id="udR-QB-SAq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="psn-ja-kkN" id="UaM-lf-e04"/>
                        <outlet property="textField" destination="zV3-Zh-H0h" id="xwI-Kb-fDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="BgJ-w8-PJn">
            <objects>
                <viewController id="vDl-T6-gZi" customClass="SecondViewController" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68Q-mc-2pX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qg3-Dz-Yyx">
                                <rect key="frame" x="59" y="382" width="257" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gEy-Cn-7Ll"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKS-qB-OcS">
                                <rect key="frame" x="59" y="470" width="257" height="53"/>
                                <color key="backgroundColor" red="0.091703496873378754" green="0.3883318305015564" blue="0.73358970880508423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Jwd-S1-BEC"/>
                                </constraints>
                                <state key="normal" title="1st Dude">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToFirstPressed:" destination="vDl-T6-gZi" eventType="touchUpInside" id="wYx-87-jXQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1H-Dz-Elg">
                                <rect key="frame" x="59" y="195" width="257" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qg3-Dz-Yyx" firstAttribute="top" secondItem="V1H-Dz-Elg" secondAttribute="bottom" constant="73" id="6i0-qx-it0"/>
                            <constraint firstItem="qg3-Dz-Yyx" firstAttribute="leading" secondItem="gLe-xv-RBn" secondAttribute="leading" constant="59" id="8hr-PW-jym"/>
                            <constraint firstItem="qg3-Dz-Yyx" firstAttribute="leading" secondItem="BKS-qB-OcS" secondAttribute="leading" id="9ax-mn-sFg"/>
                            <constraint firstItem="BKS-qB-OcS" firstAttribute="top" secondItem="qg3-Dz-Yyx" secondAttribute="bottom" constant="58" id="EpG-Sc-5c6"/>
                            <constraint firstItem="gLe-xv-RBn" firstAttribute="trailing" secondItem="V1H-Dz-Elg" secondAttribute="trailing" constant="59" id="GqI-pd-zpn"/>
                            <constraint firstItem="V1H-Dz-Elg" firstAttribute="leading" secondItem="gLe-xv-RBn" secondAttribute="leading" constant="59" id="YAV-v6-BcW"/>
                            <constraint firstItem="gLe-xv-RBn" firstAttribute="bottom" secondItem="BKS-qB-OcS" secondAttribute="bottom" constant="255" id="YFg-Gi-rb2"/>
                            <constraint firstItem="V1H-Dz-Elg" firstAttribute="top" secondItem="gLe-xv-RBn" secondAttribute="top" constant="151" id="cnr-lQ-7bF"/>
                            <constraint firstItem="qg3-Dz-Yyx" firstAttribute="centerX" secondItem="68Q-mc-2pX" secondAttribute="centerX" id="dqU-wX-hM4"/>
                            <constraint firstItem="qg3-Dz-Yyx" firstAttribute="trailing" secondItem="BKS-qB-OcS" secondAttribute="trailing" id="q4I-jB-SMq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gLe-xv-RBn"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="V1H-Dz-Elg" id="Sdu-ol-NVJ"/>
                        <outlet property="textField" destination="qg3-Dz-Yyx" id="EEn-Pr-gPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8L-BP-z9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="133"/>
        </scene>
    </scenes>
</document>
